# magicabc-app

./: pom.xml  加密与解密.txt  系统开发需求.doc  项目开发计划.doc
src/main/java/com/magicabc/magicabcapp/: MagicabcAppApplication.java
src/main/java/com/magicabc/magicabcapp/bean/: Club.java  Msg.java  SysRole.java  SysUser.java  User.java
src/main/java/com/magicabc/magicabcapp/bean/coupon/: BaseInfo.java  Card.java  CardExt.java  Info.java  Invoice.java  InvoiceInfo.java  InvoiceUserData.java  UserCard.java
src/main/java/com/magicabc/magicabcapp/bean/ticket/: Auth.java  AuthField.java  AuthUrl.java  BizField.java  CustomField.java  Invoice.java  InvoiceDetail.java  InvoiceInfo.java  Item.java  Paymch.java  PaymchInfo.java  UserField.java
src/main/java/com/magicabc/magicabcapp/config/: AuthenticationExample.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  SecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/magicabc/magicabcapp/controller/: HtmlController.java  TicketController.java  UserController.java  WebController.java  WxPayController.java
src/main/java/com/magicabc/magicabcapp/dao/: IUserDao.java  SysUserDao.java
src/main/java/com/magicabc/magicabcapp/service/: IUserService.java
src/main/java/com/magicabc/magicabcapp/service/impl/: CustomUserService.java  UserServiceImpl.java
src/main/java/com/magicabc/magicabcapp/util/: ConstantUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  HttpRequest.java  JedisPoolSingle.java  JsonUtil.java  MessageUtil.java  ProtostuffSerializer.java  RedisAppender.java  RedisUtil.java  SecurityUtil.java  StringUtil.java  TicketUtil.java  TokenSingleton.java  TradeType.java  WXConfiguration.java  WxPayUtil.java  XmlUtil.java
src/main/resources/: application.properties
src/main/resources/com/magicabc/magicabcapp/dao/: SysUserMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: banner.txt  home.html  index.html  share.html
src/test/java/com/magicabc/magicabcapp/: MagicabcAppApplicationTests.java
